# review-product

./: README.md  pom.xml
src/main/java/com/mehrdad/reviewproduct/: ReviewProductApplication.java  ServletInitializer.java
src/main/java/com/mehrdad/reviewproduct/controller/: CommentController.java  ProductController.java  ProviderController.java  VoteController.java
src/main/java/com/mehrdad/reviewproduct/dto/: CommentDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  ProviderDto.java  UserDto.java  VoteDto.java
src/main/java/com/mehrdad/reviewproduct/exception/: ApiError.java  BadRequestException.java  NotAcceptableException.java  RecordNotFoundException.java  RestExceptionHandler.java
src/main/java/com/mehrdad/reviewproduct/mapper/: CommentMapper.java  ProductMapper.java  ProviderMapper.java  VoteMapper.java
src/main/java/com/mehrdad/reviewproduct/model/: Comment.java  Order.java  OrderDetail.java  Product.java  Provider.java  User.java  Vote.java
src/main/java/com/mehrdad/reviewproduct/model/enums/: CommentStatus.java  Commentable.java  Currency.java  OrderStatus.java  ProductStatus.java  Votable.java  VoteScore.java  VoteStatus.java
src/main/java/com/mehrdad/reviewproduct/repository/: CommentRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ProviderRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/mehrdad/reviewproduct/service/: CommentService.java  OrderDetailService.java  OrderService.java  ProductService.java  ProviderService.java  UserService.java  VoteService.java
src/main/java/com/mehrdad/reviewproduct/service/Implementation/: CommentServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/mehrdad/reviewproduct/util/: Utility.java
src/main/resources/: data.sql
src/test/java/com/mehrdad/reviewproduct/integration/: ProviderControllerIT.java
src/test/java/com/mehrdad/reviewproduct/unit/: ProviderRepositoryTests.java
